{
  "expo": {
    "name": "MarketHand",
    "slug": "markethand",
    "version": "1.0.2",
    "icon": "./assets/icon.jpg",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0f0f0f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.ericxin.markethand"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f0f0f"
      },
      "package": "dev.ericxin.markethand"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sharing"
    ],
    "scheme": "markethand",
    "experiments": {
      "typedRoutes": true
    }
  }
}
